<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="appTurismo.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:appTurismo.Views"
    Shell.FlyoutBehavior="Disabled">

    <ShellContent
        Route="LoginPage"
        ContentTemplate="{DataTemplate views:LoginPage}" 
        Shell.NavBarIsVisible="False" />

    <ShellContent
        Route="RegisterPage"
        ContentTemplate="{DataTemplate views:RegisterPage}" 
        Shell.NavBarIsVisible="False" />

    <TabBar Route="GuiaTabs">
        <ShellContent
            Title="Mis Viajes"
            Icon="trips.svg"
            Route="AdminPage"
            ContentTemplate="{DataTemplate views:AdminPage}" />

        <ShellContent
            Title="Operación"
            Icon="operation.svg"
            Route="OperacionGuiaPage"
            ContentTemplate="{DataTemplate views:OperacionGuiaPage}" />

        <ShellContent
            Title="Perfil"
            Icon="profile.svg"
            Route="PerfilGuiaPage"
            ContentTemplate="{DataTemplate views:PerfilGuiaPage}" />
    </TabBar>

    <TabBar Route="TuristaTabs">
        <ShellContent
            Title="Explorar"
            Icon="explore.svg"
            Route="CatalogoViajesPage"
            ContentTemplate="{DataTemplate views:CatalogoViajesPage}" />

        <ShellContent
            Title="Mis Viajes"
            Icon="trips.svg"
            Route="UserPage"
            ContentTemplate="{DataTemplate views:UserPage}" />

        <ShellContent
            Title="Operaci&#243;n"
            Icon="operation.svg"
            Route="OperacionTuristaPage"
            ContentTemplate="{DataTemplate views:OperacionTuristaPage}" />

        <ShellContent
            Title="Perfil"
            Icon="profile.svg"
            Route="PerfilTuristaPage"
            ContentTemplate="{DataTemplate views:PerfilTuristaPage}" />
    </TabBar>

</Shell>
